<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Fake Company 463</title>
        <script src="script.js"></script>
    </head>
    <body>
		<div id="top-bar">
		
		</div>
		<div id="nav-bar">
			<ul>
				<li id="title">Company Name</li>
				<li class="top-links"><a href="#"><span>Our Brands</span></a></h3></li>
				<li class="top-links"><a href="#"><span>Our Food</span></a></h3></li>
				<li class="top-links"><a href="#"><span>About Us</span></a></h3></li>
				<li class="top-links"><a href="#"><span>Contact</span></a></h3></li>
			</ul>
		</div>
        <div id="main-content">
			<img src="images/chefs.jpg" alt="chefs in kitchen">
        </div>
        <div id="main-footer">
			<div id="left-footer">
			
			</div>
			<div id="mid-footer">
			
			</div>
			<div id="right-footer">
			
			</div>
		</div>
    </body>
</html>